<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html"><img class="switch2" src="https://cdn2.iconfinder.com/data/icons/font-awesome-1-1/35/92-512.png" alt=""></a>
</head>
<body style="background-color: dimgray;">
    <img class="nice" src="https://1.bp.blogspot.com/-F7tSbBqYcnQ/XxzvI7zd9qI/AAAAAAAAuYo/ERt07OsoXSIHjyLDfGdWNfR2AYFN-xrugCLcBGAsYHQ/s1600/002.jpg" alt="">
    <img class="middle" src="https://1.bp.blogspot.com/-F7tSbBqYcnQ/XxzvI7zd9qI/AAAAAAAAuYo/ERt07OsoXSIHjyLDfGdWNfR2AYFN-xrugCLcBGAsYHQ/s1600/003.jpg" alt="">
    <img class="nice" src="https://1.bp.blogspot.com/-F7tSbBqYcnQ/XxzvI7zd9qI/AAAAAAAAuYo/ERt07OsoXSIHjyLDfGdWNfR2AYFN-xrugCLcBGAsYHQ/s1600/004.jpg" alt="">
    <img class="nice" src="https://1.bp.blogspot.com/-F7tSbBqYcnQ/XxzvI7zd9qI/AAAAAAAAuYo/ERt07OsoXSIHjyLDfGdWNfR2AYFN-xrugCLcBGAsYHQ/s1600/005.jpg" alt="">
    <img class="nice" src="https://1.bp.blogspot.com/-F7tSbBqYcnQ/XxzvI7zd9qI/AAAAAAAAuYo/ERt07OsoXSIHjyLDfGdWNfR2AYFN-xrugCLcBGAsYHQ/s1600/006.jpg" alt="">
    <img class="nice" src="https://1.bp.blogspot.com/-F7tSbBqYcnQ/XxzvI7zd9qI/AAAAAAAAuYo/ERt07OsoXSIHjyLDfGdWNfR2AYFN-xrugCLcBGAsYHQ/s1600/007.jpg" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/9.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/10.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/11.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/12.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/13.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/14.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/15.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/16.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/17.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/18.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/19.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/1.0/20.jpeg?c=h486486786" alt="">
    <p></p>
    <p></p>
    <p></p>
    <a class="switch2" href="trangtruyen2.html"><img class="switch" src="https://www.pikpng.com/pngl/m/94-942459_arrow-circle-creative-from-start-grid-player-imagenes.png" alt=""></a>

</body>
<style>
  .middle {
   text-align: center; 
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 75%;}
  .nice {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;}
  .smallmid {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;}
  .switch {
   padding-left: 400px;
   width: 100px;
   background-color: dimgray;
  }
  .switch2 {
    padding-left: 350px;
   width: 100px;
   background-color: dimgray;
   display: inline-block;
  }

</style>

</html>