<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="index.html"><img class="switch2" src="https://cdn2.iconfinder.com/data/icons/font-awesome-1-1/35/92-512.png" alt=""></a>

</head>
<body style="background-color: dimgray;">
    <img class="nice" src="http://mangaqq.net/244/3.0/2.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/3.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/4.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/5.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/6.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/7.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/8.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/9.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/10.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/11.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/12.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/13.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/14.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/15.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/16.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/17.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/18.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/19.jpeg?c=h486486786" alt="">
    <img class="middle" src="http://mangaqq.net/244/3.0/20.jpeg?c=h486486786" alt="">
    <img class="middle" src="http://mangaqq.net/244/3.0/21.jpeg?c=h486486786" alt="">
    <img class="nice" src="http://mangaqq.net/244/3.0/22.jpeg?c=h486486786" alt="">
    <p></p>
    <p></p>
    <p></p>
    <h1><a class="switch2" href="trangtruyen4.html"><img class="switch2" src="https://www.pikpng.com/pngl/m/94-942459_arrow-circle-creative-from-start-grid-player-imagenes.png" alt=""></a>
    <a class="switch" href="trangtruyen2.html"><img class="switch" src="https://www.pikpng.com/pngl/m/94-942459_arrow-circle-creative-from-start-grid-player-imagenes.png" alt=""></a></h1>
</body>
<style>
  .middle {
   text-align: center; 
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 75%;}
  .nice {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;}
  .smallmid {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 100%;}
  .switch {
   padding-left: 700px;
   width: 100px;
   background-color: dimgray;
   transform: rotate(180deg);
  }
  .switch2 {
    padding-left: 350px;
   width: 100px;
   background-color: dimgray;
  }

</style>

</html>